<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Studio</title>
    <link
      rel="icon"
      href="./assets/img/CR_icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />



  </head>

  <body>
    <div id="logo-text">
      <a href="./index.html" class="logo">
        <!-- <img src="./assets/img/Logo.svg" style="height: 80px" alt="" /> -->
        <span>Ps</span>
      </a>
    </div>

    <div>
      <input
        class="menu-icon"
        type="checkbox"
        id="menu-icon"
        name="menu-icon"
      />
      <label for="menu-icon"></label>
      <nav class="nav">
        <ul class="pt-5">
          <li><a href="./index.html">Main</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contacts.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="container" id="main">
      <h2>// contact us</h2>
      <h1 class="">Contacts</h1>

      <div class="container mb-5">
        <div class="row">
          <div class="col-lg-6 mt-5">
            <h5 class="contact">
              { <br> <br>
                 Our.WhatsApp (
                     <br> 
                    <span>  +1786 353 7103  </span> ),
                      <br> <br>

                      <!-- Our.Address ( <br>

                      <span >   60/1, Lenina avenue, Tomsk, Russia, </span> <br>
                        <span >26a, Ganību dambis, Rīga,
              Latvia  </span>), <br>
              <br> -->
               Our.Email ( <br>
               <span> peakmarketer389@gmail.com </span>), <br>
                <br>
                 Our.Skype ( 
                     <br>
                     <span> cid.905ec778b49cf71c</span> ), <br><br>
              Our.Telegram
              (<br>
              <span>@Tapdev23</span> ),<br>
              <br>
               <!-- Our.WeChat ( <br>
               <span> Crypton Studio</span> ),
            <br> -->
        }
            </h1>
          </div>
          <div class="col-lg-6">
            <h3 class="text-center mb-4 ">Leave a request</h3>
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control useName"   placeholder="Name"  />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control email" placeholder="Email"/>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea
                  class="form-control msg"
                  placeholder="Message"
                  
                  rows="3"
                ></textarea>
              </div>
              <button type="button"  class="btn btn-outline-light btnSubmit">Send</button>
            </form>
            
          </div>
        </div>
      </div>

      <div class="container my-5">
        <h5 class="text-center" style="color: #ececee; font-size: 14px">
          © 2021 Peak Studio. All Rights Reserved.
        </h5>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase.js"></script>

  <script src="./assets/js/app.js"></script>

</html>
