<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Studio</title>
    <link
      rel="icon"
      href="./assets/img/CR_icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="logo-text">
      <a href="./index.html" class="logo">
        <!-- <img src="./assets/img/Logo.svg" style="height: 80px" alt="" /> -->
        <span>Ps</span>
      </a>
    </div>
    <div>
      <input
        class="menu-icon"
        type="checkbox"
        id="menu-icon"
        name="menu-icon"
      />
      <label for="menu-icon"></label>
      <nav class="nav">
        <ul class="pt-5">
          <li><a href="./index.html">Main</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contacts.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="container" id="main">
      <h2>// blockchain development</h2>
      <h1 class="mb-5">"Peak (&Studio)"</h1>

      <div class="container my-5">
        <a href="./contacts.html" class="btn btn-outline-light"> Contact us </a>
      </div>

      <div class="container">
        <h2 class="heading">
          <i class="fas fa-quote-left"></i>About us<i
            class="fas fa-quote-right"
          ></i>
        </h2>
        <h5>
          Peak Studio has been developing custom blockchain projects for more
          than five years. During this time, we have completed 100+ custom-made
          projects in various fields for our clients from 12 countries.
        </h5>
      </div>

      <div class="container mb-5">
        <h2 class="heading">
          <i class="fas fa-quote-left"></i>Our Solutions<i
            class="fas fa-quote-right"
          ></i>
        </h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <h3>1. Smart Contracts</h3>
              <strong>
                Ethereum, EOS, TRON, and other blockchains smart contracts
                development/audition
                <br />.
              </strong>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <h3>2. Cryptowallets</h3>
              <strong>
                We're well-versed in cryptowallets creation, for any platforms,
                currencies, with any features, favouring client's desires.
              </strong>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <h3>3. DeFi</h3>
              <strong>
                Development of any blockchain based financial solutions, e.g.
                assets tokenization platforms, p2p lending, neobanks.
              </strong>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <h3>4. Crypto trading apps</h3>
              <strong>
                We have professional software developers for your trading apps
              </strong>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2 class="heading">
          <i class="fas fa-quote-left"></i>Our projects<i
            class="fas fa-quote-right"
          ></i>
        </h2>
        <div class="row">
          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/Decimal.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Decimal</h2>
                    <p class="project-text">
                      Decimal is a blockchain. The main features are simplicity
                      and speed of custom coin creation. We have developed a
                      wide range of services, such as Block Explorer, Console,
                      Status, Payment Gateway, Calculator, Wallet, Delegation,
                      Offline Transaction Generation, Coin Exchange, Coin Issue.
                      Also API & SDK (Golang, Javascript, PHP) and Console
                      Client are prepared to help third-party developers.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/SpaceBot.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">SpaceBot Reward</h2>
                    <p class="project-text">
                      SpaceBot Reward is a mobile application designed for
                      investments and incomes from the ownership and paramining
                      of Prizm cryptocurrency.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/FinWhaleX.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">FinWhaleX</h2>
                    <p class="project-text">
                      FinWhaleX is a P2P platform for secured and unsecured
                      lending. The list of fiat and cryptocurrencies of the
                      platform is constantly expanding. Integrations with
                      third-party services are implemented as well.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/Binam.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Binam</h2>
                    <p class="project-text">
                      Binam is a social trading platform that allows private
                      traders to copy trades of successful traders on popular
                      cryptocurrency exchanges. The platform does not have
                      access to user funds and is free for them.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 mt-5 text-center">
            <a href="./portfolio.html" class="btn btn-outline-light">
              Show all
            </a>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2 class="heading">
          <i class="fas fa-quote-left"></i>Key Skills<i
            class="fas fa-quote-right"
          ></i>
        </h2>
        <h4>// Programming languages</h4>
        <div class="row">
          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Node.js.svg" alt="" />
              <h5>Node.js</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/TypeScript.svg" alt="" />
              <h5>TypeScript</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Solidity.svg" alt="" />
              <h5>Solidity</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Java.svg" alt="" />
              <h5>Java</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/GO.svg" alt="" />
              <h5>Go</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Dart.svg" alt="" />
              <h5>Dart</h5>
            </div>
          </div>
        </div>
        <h4 class="mt-5">// Frameworks</h4>
        <div class="row">
          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Nuxt.js.svg" alt="" />
              <h5>Nuxt.js</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Vue.js.svg" alt="" />
              <h5>Vue.js</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/React.svg" alt="" />
              <h5>React</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Next.js.svg" alt="" />
              <h5>Next.js</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Web3.svg" alt="" />
              <h5>Web3</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Hardhat.svg" alt="" />
              <h5>Hardhat</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Truffle.svg" alt="" />
              <h5>Truffle</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Flutter.svg" alt="" />
              <h5>Flutter</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Telegram Bot API.svg" alt="" />
              <h5>Telegram Bot API</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Facebook Bot API.svg" alt="" />
              <h5>Facebook Bot API</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Trading View.svg" alt="" />
              <h5>Trading View</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Metamask.svg" alt="" />
              <h5>Metamask</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/IPFS.svg" alt="" />
              <h5>IPFS</h5>
            </div>
          </div>
        </div>

        <h4 class="mt-5">// DBMS</h4>
        <div class="row">
          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/PostgreSQL.svg" alt="" />
              <h5>PostgreSQL</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/MongoDB.svg" alt="" />
              <h5>MongoDB</h5>
            </div>
          </div>
        </div>

        <h4 class="mt-5">// Blockchains</h4>
        <div class="row">
          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Ethereum.svg" alt="" />
              <h5>Ethereum</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Bitcoin.svg" alt="" />
              <h5>Bitcoin</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/TRОN.svg" alt="" />
              <h5>TRON</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Binance Smart Chain.svg" alt="" />
              <h5>Binance Smart Chain</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/EOS.svg" alt="" />
              <h5>EOS</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Tendermint Core.svg" alt="" />
              <h5>Tendermint Core</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Cosmos SDK.svg" alt="" />
              <h5>Cosmos SDK</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Litecoin.svg" alt="" />
              <h5>Litecoin</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Polkadot.svg" alt="" />
              <h5>Polkadot</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Facebook Bot API.svg" alt="" />
              <h5>Facebook Bot API</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Trading View.svg" alt="" />
              <h5>Trading View</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/Metamask.svg" alt="" />
              <h5>Metamask</h5>
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card-p">
              <img src="./assets/img/icons/IPFS.svg" alt="" />
              <h5>IPFS</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2 class="heading">
          <i class="fas fa-quote-left"></i>Start you project<i
            class="fas fa-quote-right"
          ></i>
        </h2>
        <h3 class="text-center">With a simple "Hello!"</h3>
        <div class="row mt-5">
          <div class="col-lg-6 my-5">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control useName"
                  placeholder="Name"
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input
                  type="email"
                  class="form-control email"
                  placeholder="Email"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea
                  class="form-control msg"
                  placeholder="Message"
                  rows="3"
                ></textarea>
              </div>

              <button type="button" class="btn btn-outline-light btnSubmit">
                Send
              </button>
            </form>
          </div>
          <div class="col-lg-6">
            <img
              src="./assets/img/c0af28c.png"
              class="img-fluid f-img"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container my-5">
        <h5 class="text-center" style="color: #ececee; font-size: 14px">
          © 2021 Peak Studio. All Rights Reserved.
        </h5>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>

  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase.js"></script>

  <script src="./assets/js/app.js"></script>
</html>
