<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Studio</title>
    <link
      rel="icon"
      href="./assets/img/CR_icon.png"
      type="image/gif"
      sizes="16x16"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="logo-text">
      <a href="./index.html" class="logo">
        <!-- <img src="./assets/img/Logo.svg" style="height: 80px" alt="" /> -->
        <span>Ps</span>
      </a>
    </div>

    <div>
      <input
        class="menu-icon"
        type="checkbox"
        id="menu-icon"
        name="menu-icon"
      />
      <label for="menu-icon"></label>
      <nav class="nav">
        <ul class="pt-5">
          <li><a href="./index.html">Main</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contacts.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="container" id="main">
      <h1 class="mb-5">Our Projects</h1>

      <div class="container mb-5">
        <div class="row pr port">
          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/Decimal.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Decimal</h2>
                    <p class="pr-text">
                      Decimal is a blockchain. The main features are simplicity
                      and speed of custom coin creation. We have developed a
                      wide range of services, such as Block Explorer, Console,
                      Status, Payment Gateway, Calculator, Wallet, Delegation,
                      Offline Transaction Generation, Coin Exchange, Coin Issue.
                      Also API & SDK (Golang, Javascript, PHP) and Console
                      Client are prepared to help third-party developers.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - Golang, TypeScript <br />
                      Consensus - Tendermint Core (PoS) <br />
                      SDK - Cosmos SDK <br />
                      Frameworks - ElectronJS <br />
                      DBMS - PostgreSQL <br />
                      User Interface - Web, Android, iOS
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/SpaceBot.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">SpaceBot Reward</h2>
                    <p class="pr-text">
                      SpaceBot Reward is a mobile application designed for
                      investments and incomes from the ownership and paramining
                      of Prizm cryptocurrency.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - Dart <br />
                      Frameworks - Flutter <br />
                      User Interface - Android, iOS
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/FinWhaleX.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">FinWhaleX</h2>
                    <p class="pr-text">
                      FinWhaleX is a P2P platform for secured and unsecured
                      lending. The list of fiat and cryptocurrencies of the
                      platform is constantly expanding. Integrations with
                      third-party services are implemented as well.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Solidity, Dart <br />
                      Frameworks - Express, Vue (+Nuxt), Flutter <br />
                      DBMS - MongoDB (+ Mongoose) <br />
                      User Interface - Android, iOS, Web
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/Binam.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Binam</h2>
                    <p class="pr-text">
                      Binam is a social trading platform that allows private
                      traders to copy trades of successful traders on popular
                      cryptocurrency exchanges. The platform does not have
                      access to user funds and is free for them.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - Vue.js, Hapi.js <br />
                      DBMS - PostgreSQL <br />
                      User Interface - Web (desktop + mobile)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/tracewallet.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Trace Wallet</h2>
                    <p class="pr-text">
                      Simple and convenient wallet for EOS blockchain coins and
                      tokens. It provides an automatic balances updating,
                      displaying new tokens, high level of security and stable
                      application functioning.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - VueJS (+Nuxt) <br />
                      DBMS - PostgreSQL
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/cryptocash.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Crypto Cash</h2>
                    <p class="pr-text">
                      CoinMarketCap top 10 crypto currencies are represented in
                      the wallet. You can store, deposit and send coins. The
                      wallet does not have access to users' private keys. Also,
                      the wallet keeps track of the cryptocurrency rates.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - VueJS (+Nuxt) <br />
                      DBMS - PostgreSQL
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/sonicpay.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Sonic Pay</h2>
                    <p class="pr-text">
                      The most popular cryptocurrencies and a set of "must have"
                      features for now. The wallet is a handy tool for everyday
                      use. Addresses are generated via 12-word mnemonic-phrase,
                      Touch ID and Face ID are implemented - your funds are
                      under armour.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - VueJS (+Nuxt) <br />
                      DBMS - PostgreSQL
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/dao.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">DAO Playmarket 2.0</h2>
                    <p class="pr-text">
                      DAO Playmarket 2.0 is a decentralized replica of Google
                      Play. The source code of the project is open, the platform
                      is resistant to censorship, built-in purchases are made in
                      the ETH cryptocurrency, the marketplace allows
                      applications to issue their own tokens and sell them on
                      the platform.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Solidity, Java <br />
                      Frameworks - Web3 <br />
                      User Interface - Web, Android
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/d8x.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">D8X</h2>
                    <p class="pr-text">
                      Decentralized exchange for Ethereum erc20 / erc223 tokens.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Solidity, Java <br />
                      Frameworks - Web3 <br />
                      User Interface - Web, Android
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/hedpay.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">HEdpAY</h2>
                    <p class="pr-text">
                      A neobank built on modern technology platforms. Both
                      crypto services based on blockchain and traditional
                      opportunities with fiat funds are available.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Dart <br />
                      Frameworks - Vue (+Nuxt) <br />
                      DBMS - MongoDB (+ Mongoose) <br />
                      User Interface - Android
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/cryptoduel.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">CryptoDuel</h2>
                    <p class="pr-text">
                      Crypto Duel is a bet between two players (peers), the
                      winner of which is determined by an independent and open
                      algorithm implemented in a smart contract on the Ethereum
                      blockchain.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Solidity, Dart <br />
                      Frameworks - Flutter, Web3 <br />
                      User Interface - Web, Android, Telegram chat, Telegram bot
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/img/ferfit.png" class="img-fluid" alt="" />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">FerFit</h2>
                    <p class="pr-text">
                      A mobile application to increase personal motivation in
                      sports, planning and monitoring the physical activity of
                      users. The information collected in a single mobile
                      application about sports clubs in your city and the
                      motivation in the form of competitions to visit the gym
                      leads to the unification and communication among people in
                      a single theme club.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript, Solidity, Dart <br />
                      Frameworks - Flutter, Hapi.js <br />
                      DBMS - PostgreSQL (+ Sequelize) <br />
                      User Interface - iOS/Android
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/cryptoken.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Cryptoken</h2>
                    <p class="pr-text">
                      Cryptocurrency portfolio management app. Cryptoken allows
                      to manage entire portfolio in one place, get detailed
                      analysis and market information. Data can be updated
                      manually or directly from exchanges connected via API.
                      Cryptoken portfolio management as simple as possible.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - Vue (+Nuxt) <br />
                      DBMS - PostgreSQL, IPFS <br />
                      User Interface - Web
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/pay2bit.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">Pay2bit</h2>
                    <p class="pr-text">
                      Cryptocurrency payment gateway Pay2bit is a software
                      interface that automates the movement of cryptocurrency
                      funds of an application / platform / store / currency
                      exchanger. The gateway is used as the core technology for
                      a wide range of applications.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - TypeScript <br />
                      Frameworks - Express <br />
                      DBMS - MongoDB (+ Mongoose)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/cyberfi.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">CyberFi</h2>
                    <p class="pr-text">
                      CyberFi is a multidisciplinary ecosystem of automation
                      products that extends the capabilities of DeFi tools. It
                      includes a trading platform, a system for automating
                      complex actions on bets, liquidity pools and LP tokens,
                      and also it allows users to create automated complex
                      scenarios of events with cross-chains.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Frameworks - Nodejs, Web3 <br />
                      User Interface - Web
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/samurai.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">CyberFi - Samurai</h2>
                    <p class="pr-text">
                      Samurai by CyberFi is a full suite Decentralized
                      Cross-Chain Crowdfunding Launchpad & Stakepad built for
                      the evolution of Defi. Samurai will be a separate platform
                      working in synergy with to CyberFi. Coupled with a first
                      of its kind Layer 2 & Cross-Chain Integrations to allow
                      for a seamless user experience and capable of handling the
                      next generation of startups. The CyberFi launchpad is
                      focused on bringing only the best quality projects,
                      whether it’s DeFi, NFTs or Layer 2 protocols.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - JavaScript, Solidity <br />
                      Frameworks - Vue (+Nuxt), Web3 <br />
                      User Interface - Web
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="project">
              <div class="row">
                <div class="col-lg-4">
                  <img
                    src="./assets/img/yearnyfi.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="col-lg-8 px-5">
                  <div class="">
                    <h2 class="project-heading">YearnyFi</h2>
                    <p class="pr-text">
                      Yearnyfi.Network is a decentralized finance platform where
                      the major protocols are yield farming, staking, and
                      liquidity mining. It helps users compound the value of
                      their crypto assets by staking or adding liquidity to the
                      liquidity pools. The entire platform is built on Binance
                      Smart Chain.
                    </p>
                    <h3>Stack of technologies:</h3>
                    <p class="pr-text">
                      Programming languages - JavaScript, Solidity <br />
                      Frameworks - Vue (+Nuxt), Web3 <br />
                      User Interface - Web
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container my-5">
        <h5 class="text-center" style="color: #ececee; font-size: 14px">
          © 2021 Peak Studio. All Rights Reserved.
        </h5>
      </div>
    </div>
  </body>
</html>
